spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement_security
spring.datasource.username=root
spring.datasource.password=Dh13)*2904

server.servlet.context-path=/StudentSecurity


spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

